Total portfolio return:            203.8%
Average profit:                    $38
Average Profit var. coefficient:   5.5%
Average loss:                      $25
Average loss var. coefficient:     5.8%
Profit factor:                     1.1
Max drawdown:                      -40.6%
Win Rate:                          42.1%
Sharpe Ratio:                      -15.8
Sortino Ratio:                     -16.5
Longest position held (RTN):      165 days
Number of trades:                  63592
Average trades pr day:             7.5