2020-01-06
ticker: EQT Return: 1.0, gain: 0, entry date: 2020-01-02, duration: 4

2020-01-24
ticker: HBAN Return: 0.96, gain: -1, entry date: 2020-01-23, duration: 1

2020-01-31
ticker: HPQ Return: 1.03, gain: 1, entry date: 2020-01-06, duration: 25

2020-02-03
ticker: GEN Return: 0.64, gain: -9, entry date: 2020-01-08, duration: 26
ticker: VTRS Return: 1.02, gain: 0, entry date: 2020-01-07, duration: 27

2020-02-07
ticker: CAG Return: 1.01, gain: 0, entry date: 2020-02-03, duration: 4

2020-02-18
ticker: VTRS Return: 0.93, gain: -2, entry date: 2020-02-05, duration: 13

2020-02-24
ticker: BBWI Return: 1.21, gain: 3, entry date: 2020-01-09, duration: 46
ticker: FITB Return: 0.96, gain: -1, entry date: 2020-02-07, duration: 17
ticker: HST Return: 0.9, gain: -2, entry date: 2020-02-11, duration: 13
ticker: HBAN Return: 0.96, gain: -1, entry date: 2020-02-11, duration: 13

2020-02-26
ticker: CSX Return: 1.02, gain: 1, entry date: 2020-01-09, duration: 48

2020-02-27
ticker: AMD Return: 0.93, gain: -3, entry date: 2020-02-26, duration: 1
ticker: GEN Return: 0.95, gain: -1, entry date: 2020-02-24, duration: 3
ticker: GIS Return: 0.98, gain: -1, entry date: 2020-02-26, duration: 1
ticker: TRMB Return: 0.94, gain: -3, entry date: 2020-02-26, duration: 1

2020-02-28
ticker: DLTR Return: 1.02, gain: 2, entry date: 2020-02-27, duration: 1
ticker: EXPD Return: 1.02, gain: 1, entry date: 2020-02-27, duration: 1
ticker: HPQ Return: 0.98, gain: 0, entry date: 2020-02-10, duration: 18
ticker: XEL Return: 0.96, gain: -3, entry date: 2020-02-27, duration: 1

2020-03-02
ticker: ADI Return: 1.03, gain: 4, entry date: 2020-02-27, duration: 4
ticker: EQT Return: 1.12, gain: 1, entry date: 2020-02-21, duration: 10
ticker: FFIV Return: 1.0, gain: 0, entry date: 2020-02-28, duration: 3
ticker: HES Return: 1.05, gain: 3, entry date: 2020-02-26, duration: 5
ticker: NVDA Return: 1.09, gain: 6, entry date: 2020-02-27, duration: 4

2020-03-13
ticker: NEM Return: 0.88, gain: -6, entry date: 2020-02-26, duration: 16

2020-03-16
ticker: REGN Return: 1.07, gain: 60, entry date: 2020-03-02, duration: 14

2020-03-19
ticker: CPB Return: 0.84, gain: -51, entry date: 2020-03-16, duration: 3
ticker: EQT Return: 0.79, gain: -71, entry date: 2020-03-16, duration: 3

2020-03-20
ticker: GIS Return: 0.79, gain: -62, entry date: 2020-03-16, duration: 4

2020-03-26
ticker: EQT Return: 1.14, gain: 108, entry date: 2020-03-20, duration: 6

2020-03-30
ticker: WBA Return: 1.03, gain: 1, entry date: 2020-03-27, duration: 3

2020-04-02
ticker: HST Return: 0.79, gain: -9, entry date: 2020-03-27, duration: 6
ticker: VTRS Return: 0.9, gain: -13, entry date: 2020-03-26, duration: 7

2020-04-06
ticker: APA Return: 1.21, gain: 1, entry date: 2020-04-02, duration: 4
ticker: F Return: 1.11, gain: 0, entry date: 2020-04-02, duration: 4

2020-04-24
ticker: A Return: 1.08, gain: 5, entry date: 2020-03-26, duration: 29
ticker: CHRW Return: 1.1, gain: 6, entry date: 2020-03-26, duration: 29
ticker: F Return: 1.08, gain: 0, entry date: 2020-04-20, duration: 4

2020-04-27
ticker: HRL Return: 0.99, gain: -1, entry date: 2020-03-17, duration: 41

2020-05-01
ticker: AMD Return: 1.07, gain: 3, entry date: 2020-03-27, duration: 35

2020-05-05
ticker: AMZN Return: 1.19, gain: 18, entry date: 2020-03-26, duration: 40
ticker: CAG Return: 1.2, gain: 22, entry date: 2020-03-26, duration: 40

2020-05-07
ticker: EQT Return: 1.03, gain: 0, entry date: 2020-05-05, duration: 2

2020-05-08
ticker: CSCO Return: 1.11, gain: 4, entry date: 2020-03-27, duration: 42

2020-05-11
ticker: EQT Return: 0.96, gain: -1, entry date: 2020-05-08, duration: 3
ticker: F Return: 1.02, gain: 0, entry date: 2020-05-01, duration: 10
ticker: HST Return: 0.93, gain: -1, entry date: 2020-05-05, duration: 6
ticker: HPQ Return: 1.01, gain: 0, entry date: 2020-05-05, duration: 6
ticker: HBAN Return: 0.9, gain: -1, entry date: 2020-04-28, duration: 13

2020-05-12
ticker: BBWI Return: 0.91, gain: -1, entry date: 2020-05-04, duration: 8

2020-05-13
ticker: APA Return: 0.89, gain: -1, entry date: 2020-05-05, duration: 8

2020-05-15
ticker: GEN Return: 0.96, gain: -1, entry date: 2020-05-12, duration: 3
ticker: VTRS Return: 0.89, gain: -2, entry date: 2020-05-11, duration: 4

2020-05-26
ticker: NEM Return: 1.27, gain: 25, entry date: 2020-03-26, duration: 61

2020-06-01
ticker: HPQ Return: 0.94, gain: -1, entry date: 2020-05-18, duration: 14

2020-06-15
ticker: BBWI Return: 1.12, gain: 1, entry date: 2020-05-20, duration: 26
ticker: VTRS Return: 1.0, gain: 0, entry date: 2020-06-12, duration: 3

2020-06-16
ticker: HST Return: 1.01, gain: 0, entry date: 2020-05-22, duration: 25

2020-06-18
ticker: F Return: 1.18, gain: 3, entry date: 2020-05-18, duration: 31

2020-06-19
ticker: APA Return: 1.14, gain: 2, entry date: 2020-05-26, duration: 24
ticker: EQT Return: 0.87, gain: -2, entry date: 2020-05-26, duration: 24
ticker: FITB Return: 0.97, gain: -1, entry date: 2020-06-15, duration: 4
ticker: HPQ Return: 0.98, gain: 0, entry date: 2020-06-15, duration: 4

2020-06-22
ticker: HBAN Return: 1.13, gain: 1, entry date: 2020-05-26, duration: 27
ticker: TRMB Return: 1.01, gain: 0, entry date: 2020-06-19, duration: 3

2020-06-23
ticker: HPQ Return: 0.95, gain: -2, entry date: 2020-06-22, duration: 1

2020-07-02
ticker: HPQ Return: 1.02, gain: 0, entry date: 2020-06-26, duration: 6

2020-07-06
ticker: VTRS Return: 1.04, gain: 1, entry date: 2020-07-02, duration: 4

2020-07-16
ticker: HPQ Return: 1.06, gain: 1, entry date: 2020-07-06, duration: 10

2020-07-20
ticker: EQT Return: 0.95, gain: -1, entry date: 2020-07-06, duration: 14

2020-07-27
ticker: HST Return: 0.97, gain: 0, entry date: 2020-07-20, duration: 7

2020-07-28
ticker: BBWI Return: 1.71, gain: 9, entry date: 2020-07-06, duration: 22
ticker: VTRS Return: 1.0, gain: 0, entry date: 2020-07-13, duration: 15

2020-08-04
ticker: F Return: 1.14, gain: 2, entry date: 2020-07-09, duration: 26

2020-08-07
ticker: F Return: 1.02, gain: 0, entry date: 2020-08-05, duration: 2

2020-08-17
ticker: VTRS Return: 0.99, gain: 0, entry date: 2020-08-06, duration: 11

2020-08-18
ticker: APA Return: 1.12, gain: 2, entry date: 2020-07-28, duration: 21

2020-08-20
ticker: EQT Return: 1.0, gain: 0, entry date: 2020-08-03, duration: 17

2020-08-21
ticker: F Return: 0.97, gain: 0, entry date: 2020-08-10, duration: 11
ticker: HST Return: 1.03, gain: 0, entry date: 2020-08-05, duration: 16
ticker: HPQ Return: 1.02, gain: 0, entry date: 2020-08-20, duration: 1

2020-08-24
ticker: FITB Return: 1.04, gain: 1, entry date: 2020-08-03, duration: 21
ticker: HBAN Return: 1.09, gain: 1, entry date: 2020-07-20, duration: 35

2020-09-04
ticker: CAG Return: 1.03, gain: 1, entry date: 2020-06-22, duration: 74

2020-09-09
ticker: BBWI Return: 1.12, gain: 2, entry date: 2020-08-03, duration: 37

2020-09-14
ticker: CMCSA Return: 1.01, gain: 1, entry date: 2020-09-11, duration: 3
ticker: INTC Return: 1.0, gain: 0, entry date: 2020-09-11, duration: 3
ticker: NUE Return: 1.0, gain: 0, entry date: 2020-09-11, duration: 3

2020-09-15
ticker: HPQ Return: 0.99, gain: 0, entry date: 2020-08-28, duration: 18

2020-09-17
ticker: XEL Return: 0.98, gain: -1, entry date: 2020-09-14, duration: 3

2020-09-18
ticker: HST Return: 0.93, gain: -1, entry date: 2020-08-31, duration: 18

2020-09-21
ticker: NEM Return: 0.94, gain: -4, entry date: 2020-09-14, duration: 7

2020-09-22
ticker: HBAN Return: 0.92, gain: -1, entry date: 2020-09-03, duration: 19

2020-09-23
ticker: F Return: 0.97, gain: 0, entry date: 2020-09-03, duration: 20

2020-09-24
ticker: VTRS Return: 0.96, gain: -1, entry date: 2020-09-21, duration: 3

2020-09-25
ticker: FITB Return: 0.97, gain: -1, entry date: 2020-09-08, duration: 17

2020-09-28
ticker: EQT Return: 0.87, gain: -4, entry date: 2020-09-21, duration: 7
ticker: EXPD Return: 1.0, gain: 0, entry date: 2020-09-14, duration: 14
ticker: IP Return: 1.03, gain: 1, entry date: 2020-09-10, duration: 18
ticker: NUE Return: 0.94, gain: -3, entry date: 2020-09-15, duration: 13

2020-09-29
ticker: CSX Return: 1.01, gain: 0, entry date: 2020-09-09, duration: 20

2020-10-09
ticker: CMCSA Return: 0.97, gain: -2, entry date: 2020-09-15, duration: 24

2020-10-19
ticker: HST Return: 0.95, gain: -1, entry date: 2020-10-05, duration: 14

2020-10-20
ticker: HOLX Return: 1.04, gain: 3, entry date: 2020-09-18, duration: 32

2020-10-23
ticker: HBAN Return: 1.1, gain: 1, entry date: 2020-10-06, duration: 17

2020-10-26
ticker: VTRS Return: 0.96, gain: -1, entry date: 2020-10-23, duration: 3

2020-10-28
ticker: CSX Return: 0.96, gain: -1, entry date: 2020-10-26, duration: 2

2020-10-29
ticker: IP Return: 1.0, gain: 0, entry date: 2020-10-28, duration: 1
ticker: WBA Return: 0.93, gain: -2, entry date: 2020-10-27, duration: 2

2020-11-02
ticker: BBWI Return: 1.1, gain: 3, entry date: 2020-09-21, duration: 42
ticker: HST Return: 1.04, gain: 3, entry date: 2020-10-30, duration: 3

2020-11-03
ticker: FITB Return: 1.05, gain: 1, entry date: 2020-10-26, duration: 8
ticker: F Return: 1.06, gain: 0, entry date: 2020-10-06, duration: 28

2020-11-04
ticker: EQT Return: 0.91, gain: -1, entry date: 2020-10-23, duration: 12

2020-11-12
ticker: GEN Return: 0.89, gain: -5, entry date: 2020-11-04, duration: 8

2020-11-16
ticker: HOLX Return: 1.01, gain: 1, entry date: 2020-10-29, duration: 18

2020-11-17
ticker: NEM Return: 0.92, gain: -5, entry date: 2020-11-02, duration: 15

2020-12-02
ticker: CSX Return: 1.04, gain: 1, entry date: 2020-11-05, duration: 27

2020-12-03
ticker: APA Return: 1.52, gain: 5, entry date: 2020-11-09, duration: 24

2020-12-04
ticker: EQT Return: 0.9, gain: -2, entry date: 2020-11-24, duration: 10
ticker: L Return: 1.13, gain: 5, entry date: 2020-11-04, duration: 30

2020-12-14
ticker: F Return: 1.09, gain: 1, entry date: 2020-11-09, duration: 35
ticker: HST Return: 0.99, gain: 0, entry date: 2020-11-24, duration: 20

2020-12-18
ticker: HBAN Return: 1.21, gain: 4, entry date: 2020-10-26, duration: 53
ticker: TAP Return: 1.15, gain: 12, entry date: 2020-11-02, duration: 46

2020-12-23
ticker: APA Return: 0.99, gain: 0, entry date: 2020-12-04, duration: 19

2021-01-05
ticker: GEN Return: 1.0, gain: 0, entry date: 2020-12-28, duration: 8

2021-01-15
ticker: VTRS Return: 0.96, gain: -1, entry date: 2020-12-18, duration: 28

2021-01-25
ticker: APA Return: 0.91, gain: -2, entry date: 2021-01-05, duration: 20
ticker: HST Return: 0.92, gain: -1, entry date: 2020-12-30, duration: 26
ticker: HBAN Return: 1.07, gain: 1, entry date: 2021-01-04, duration: 21

2021-01-26
ticker: EQT Return: 1.11, gain: 2, entry date: 2021-01-06, duration: 20

2021-02-04
ticker: F Return: 1.24, gain: 2, entry date: 2021-01-08, duration: 27

2021-02-08
ticker: CAG Return: 1.0, gain: 0, entry date: 2021-02-01, duration: 7

2021-02-17
ticker: GEN Return: 1.0, gain: 0, entry date: 2021-01-29, duration: 19

2021-02-22
ticker: VTRS Return: 0.87, gain: -5, entry date: 2021-02-05, duration: 17

2021-03-04
ticker: EQT Return: 1.07, gain: 2, entry date: 2021-02-04, duration: 28

2021-03-05
ticker: HST Return: 1.17, gain: 2, entry date: 2021-02-09, duration: 24

2021-03-08
ticker: CSX Return: 1.05, gain: 1, entry date: 2021-03-04, duration: 4

2021-03-18
ticker: APA Return: 1.13, gain: 2, entry date: 2021-02-08, duration: 38

2021-03-23
ticker: EQT Return: 0.93, gain: -1, entry date: 2021-03-09, duration: 14
ticker: F Return: 1.02, gain: 0, entry date: 2021-02-08, duration: 43
ticker: HBAN Return: 1.07, gain: 1, entry date: 2021-02-09, duration: 42

2021-03-24
ticker: HPQ Return: 1.09, gain: 3, entry date: 2021-02-05, duration: 47

2021-03-26
ticker: GEN Return: 1.03, gain: 1, entry date: 2021-03-10, duration: 16

2021-03-29
ticker: HST Return: 0.96, gain: -1, entry date: 2021-03-12, duration: 17
ticker: VTRS Return: 1.0, gain: 0, entry date: 2021-03-26, duration: 3

2021-04-16
ticker: F Return: 0.97, gain: 0, entry date: 2021-04-07, duration: 9

2021-05-10
ticker: HST Return: 0.97, gain: -1, entry date: 2021-05-03, duration: 7

2021-05-21
ticker: APA Return: 1.19, gain: 3, entry date: 2021-04-21, duration: 30

2021-05-26
ticker: HBAN Return: 0.99, gain: 0, entry date: 2021-05-06, duration: 20

2021-05-28
ticker: EQT Return: 1.18, gain: 3, entry date: 2021-05-05, duration: 23
ticker: HBAN Return: 1.0, gain: 0, entry date: 2021-05-27, duration: 1
ticker: VTRS Return: 1.12, gain: 2, entry date: 2021-04-26, duration: 32

2021-06-09
ticker: HBAN Return: 0.93, gain: -1, entry date: 2021-06-01, duration: 8

2021-06-15
ticker: F Return: 1.24, gain: 3, entry date: 2021-05-17, duration: 29

2021-06-18
ticker: EQT Return: 1.06, gain: 1, entry date: 2021-06-17, duration: 1
ticker: GEN Return: 1.01, gain: 0, entry date: 2021-05-18, duration: 31
ticker: VTRS Return: 0.92, gain: -1, entry date: 2021-06-08, duration: 10

2021-06-21
ticker: HST Return: 1.02, gain: 0, entry date: 2021-05-27, duration: 25

2021-07-06
ticker: F Return: 0.95, gain: -1, entry date: 2021-06-28, duration: 8

2021-07-12
ticker: EQT Return: 0.97, gain: -1, entry date: 2021-06-30, duration: 12
ticker: HBAN Return: 1.0, gain: 0, entry date: 2021-07-01, duration: 11

2021-08-06
ticker: F Return: 0.99, gain: 0, entry date: 2021-07-30, duration: 7

2021-08-18
ticker: HST Return: 0.97, gain: 0, entry date: 2021-08-16, duration: 2

2021-08-25
ticker: VTRS Return: 1.03, gain: 0, entry date: 2021-07-30, duration: 26

2021-09-08
ticker: F Return: 0.98, gain: 0, entry date: 2021-09-01, duration: 7

2021-09-10
ticker: HBAN Return: 1.1, gain: 1, entry date: 2021-08-02, duration: 39

2021-09-13
ticker: HST Return: 1.0, gain: 0, entry date: 2021-08-30, duration: 14
ticker: VTRS Return: 0.97, gain: 0, entry date: 2021-09-09, duration: 4

2021-09-15
ticker: HST Return: 0.99, gain: 0, entry date: 2021-09-14, duration: 1

2021-09-16
ticker: GEN Return: 0.97, gain: -1, entry date: 2021-08-27, duration: 20

2021-09-17
ticker: CAG Return: 0.99, gain: 0, entry date: 2021-09-16, duration: 1

2021-09-20
ticker: EQT Return: 1.0, gain: 0, entry date: 2021-08-30, duration: 21

2021-10-07
ticker: HST Return: 1.02, gain: 0, entry date: 2021-09-20, duration: 17

2021-10-08
ticker: HPQ Return: 0.99, gain: -1, entry date: 2021-09-30, duration: 8

2021-10-11
ticker: GEN Return: 0.99, gain: 0, entry date: 2021-10-07, duration: 4

2021-10-12
ticker: EQT Return: 0.9, gain: -2, entry date: 2021-09-27, duration: 15
ticker: TAP Return: 0.97, gain: -2, entry date: 2021-09-28, duration: 14
ticker: VTRS Return: 1.0, gain: 0, entry date: 2021-10-04, duration: 8

2021-10-13
ticker: CAG Return: 1.0, gain: 0, entry date: 2021-09-24, duration: 19

2021-10-18
ticker: FITB Return: 1.14, gain: 6, entry date: 2021-09-20, duration: 28

2021-11-02
ticker: HBAN Return: 1.0, gain: 0, entry date: 2021-10-01, duration: 32

2021-11-03
ticker: APA Return: 1.5, gain: 10, entry date: 2021-09-13, duration: 51

2021-11-09
ticker: CSX Return: 1.16, gain: 5, entry date: 2021-10-04, duration: 36

2021-11-18
ticker: HST Return: 1.03, gain: 0, entry date: 2021-10-18, duration: 31

2021-11-19
ticker: F Return: 1.51, gain: 14, entry date: 2021-09-16, duration: 64

2021-11-22
ticker: VTRS Return: 0.89, gain: -2, entry date: 2021-11-08, duration: 14

2021-11-29
ticker: HBAN Return: 0.96, gain: -1, entry date: 2021-11-19, duration: 10

2021-12-01
ticker: F Return: 1.01, gain: 0, entry date: 2021-11-24, duration: 7

2021-12-03
ticker: CSX Return: 1.03, gain: 1, entry date: 2021-11-30, duration: 3

2021-12-14
ticker: HPQ Return: 0.99, gain: 0, entry date: 2021-11-30, duration: 14

2021-12-23
ticker: F Return: 1.02, gain: 0, entry date: 2021-12-10, duration: 13

2022-01-10
ticker: CSCO Return: 1.09, gain: 5, entry date: 2021-12-06, duration: 35

2022-01-20
ticker: F Return: 0.84, gain: -4, entry date: 2022-01-11, duration: 9
ticker: HST Return: 0.97, gain: 0, entry date: 2021-12-27, duration: 24

2022-01-21
ticker: EQT Return: 0.84, gain: -4, entry date: 2022-01-11, duration: 10
ticker: GEN Return: 0.97, gain: -1, entry date: 2022-01-14, duration: 7

2022-01-24
ticker: HBAN Return: 0.92, gain: -1, entry date: 2022-01-10, duration: 14
ticker: VTRS Return: 1.13, gain: 2, entry date: 2021-12-20, duration: 35

2022-01-25
ticker: GIS Return: 0.99, gain: -1, entry date: 2022-01-24, duration: 1
ticker: TAP Return: 0.96, gain: -2, entry date: 2022-01-24, duration: 1

2022-01-26
ticker: HES Return: 1.02, gain: 2, entry date: 2022-01-25, duration: 1

2022-01-28
ticker: APA Return: 1.03, gain: 1, entry date: 2022-01-18, duration: 10

2022-01-31
ticker: EA Return: 1.02, gain: 3, entry date: 2022-01-26, duration: 5
ticker: HSY Return: 0.99, gain: -2, entry date: 2022-01-27, duration: 4
ticker: NEM Return: 0.97, gain: -2, entry date: 2022-01-24, duration: 7

2022-02-01
ticker: CAG Return: 0.99, gain: 0, entry date: 2022-01-19, duration: 13

2022-02-14
ticker: APA Return: 0.93, gain: -7, entry date: 2022-01-31, duration: 14
ticker: XEL Return: 0.97, gain: -2, entry date: 2022-02-01, duration: 13

2022-02-18
ticker: CVX Return: 0.98, gain: -3, entry date: 2022-01-26, duration: 23

2022-02-22
ticker: HES Return: 1.0, gain: 0, entry date: 2022-01-31, duration: 22
ticker: VTRS Return: 0.96, gain: -1, entry date: 2022-02-04, duration: 18

2022-02-23
ticker: HBAN Return: 0.96, gain: -1, entry date: 2022-02-17, duration: 6

2022-02-24
ticker: FITB Return: 0.97, gain: -1, entry date: 2022-02-23, duration: 1

2022-02-28
ticker: CAG Return: 0.97, gain: -1, entry date: 2022-02-22, duration: 6
ticker: CSX Return: 0.99, gain: 0, entry date: 2022-02-22, duration: 6
ticker: HST Return: 0.98, gain: 0, entry date: 2022-02-04, duration: 24

2022-03-08
ticker: CPB Return: 0.95, gain: -2, entry date: 2022-02-22, duration: 14

2022-03-09
ticker: CSCO Return: 1.0, gain: 0, entry date: 2022-02-28, duration: 9

2022-03-16
ticker: HRL Return: 1.0, gain: 0, entry date: 2022-02-28, duration: 16

2022-03-21
ticker: APA Return: 1.09, gain: 3, entry date: 2022-02-28, duration: 21

2022-03-24
ticker: EQT Return: 1.59, gain: 13, entry date: 2022-02-18, duration: 34

2022-04-01
ticker: HBAN Return: 0.96, gain: -1, entry date: 2022-03-18, duration: 14

2022-04-05
ticker: TAP Return: 1.01, gain: 0, entry date: 2022-02-28, duration: 36

2022-04-07
ticker: VTRS Return: 1.0, gain: 0, entry date: 2022-03-21, duration: 17

2022-04-08
ticker: HST Return: 0.95, gain: -1, entry date: 2022-03-15, duration: 24

2022-04-21
ticker: VTRS Return: 0.98, gain: 0, entry date: 2022-04-20, duration: 1

2022-04-27
ticker: F Return: 0.93, gain: -1, entry date: 2022-04-20, duration: 7

2022-05-02
ticker: CAG Return: 1.02, gain: 1, entry date: 2022-04-29, duration: 3
ticker: CSX Return: 1.0, gain: 0, entry date: 2022-04-29, duration: 3
ticker: HBAN Return: 0.95, gain: -1, entry date: 2022-04-25, duration: 7

2022-05-04
ticker: HST Return: 0.97, gain: -1, entry date: 2022-04-18, duration: 16

2022-05-13
ticker: APA Return: 1.13, gain: 5, entry date: 2022-05-09, duration: 4

2022-05-16
ticker: HAS Return: 1.02, gain: 2, entry date: 2022-05-02, duration: 14
ticker: HPQ Return: 1.06, gain: 2, entry date: 2022-05-09, duration: 7

2022-05-17
ticker: CAG Return: 0.92, gain: -3, entry date: 2022-05-16, duration: 1

2022-05-20
ticker: CPB Return: 0.98, gain: -1, entry date: 2022-05-02, duration: 18

2022-06-09
ticker: CMCSA Return: 1.0, gain: 0, entry date: 2022-05-19, duration: 21

2022-06-10
ticker: HBAN Return: 0.93, gain: -1, entry date: 2022-05-24, duration: 17
ticker: VTRS Return: 1.03, gain: 1, entry date: 2022-05-12, duration: 29

2022-06-13
ticker: F Return: 0.96, gain: -1, entry date: 2022-06-09, duration: 4
ticker: HST Return: 1.0, gain: 0, entry date: 2022-06-10, duration: 3

2022-06-15
ticker: APA Return: 0.91, gain: -4, entry date: 2022-06-13, duration: 2

2022-06-21
ticker: TSCO Return: 1.02, gain: 3, entry date: 2022-06-14, duration: 7

2022-07-18
ticker: CAG Return: 0.98, gain: -5, entry date: 2022-06-23, duration: 25
ticker: HSY Return: 0.98, gain: -5, entry date: 2022-06-23, duration: 25

2022-07-20
ticker: HRL Return: 1.0, gain: 0, entry date: 2022-06-23, duration: 27

2022-08-25
ticker: F Return: 1.22, gain: 3, entry date: 2022-07-18, duration: 38

2022-08-26
ticker: HST Return: 1.04, gain: 1, entry date: 2022-07-20, duration: 37
ticker: VTRS Return: 0.94, gain: -1, entry date: 2022-08-09, duration: 17

2022-08-29
ticker: HBAN Return: 1.07, gain: 1, entry date: 2022-07-18, duration: 42

2022-08-30
ticker: CSCO Return: 0.99, gain: 0, entry date: 2022-08-29, duration: 1

2022-08-31
ticker: CAG Return: 0.99, gain: 0, entry date: 2022-08-29, duration: 2
ticker: HAS Return: 1.0, gain: 0, entry date: 2022-08-30, duration: 1
ticker: HRL Return: 0.93, gain: -4, entry date: 2022-08-29, duration: 2

2022-09-01
ticker: CPB Return: 0.97, gain: -2, entry date: 2022-08-29, duration: 3
ticker: GIS Return: 1.0, gain: 0, entry date: 2022-08-30, duration: 2

2022-09-06
ticker: APA Return: 0.93, gain: -3, entry date: 2022-08-29, duration: 8
ticker: CVX Return: 1.0, gain: -1, entry date: 2022-08-31, duration: 6
ticker: EQT Return: 0.98, gain: -1, entry date: 2022-08-29, duration: 8
ticker: HES Return: 0.98, gain: -3, entry date: 2022-08-30, duration: 7

2022-09-12
ticker: CAH Return: 0.94, gain: -4, entry date: 2022-08-30, duration: 13

2022-09-19
ticker: BBWI Return: 0.98, gain: -16, entry date: 2022-09-06, duration: 13

2022-09-21
ticker: EQT Return: 0.98, gain: -1, entry date: 2022-09-20, duration: 1
ticker: HST Return: 0.91, gain: -2, entry date: 2022-09-19, duration: 2

2022-09-23
ticker: FITB Return: 0.93, gain: -2, entry date: 2022-09-20, duration: 3
ticker: HBAN Return: 0.94, gain: -1, entry date: 2022-09-19, duration: 4
ticker: MCHP Return: 0.96, gain: -3, entry date: 2022-09-21, duration: 2
ticker: NEM Return: 0.96, gain: -2, entry date: 2022-09-20, duration: 3

2022-09-26
ticker: APA Return: 0.85, gain: -6, entry date: 2022-09-20, duration: 6

2022-09-27
ticker: CAG Return: 1.01, gain: 1, entry date: 2022-09-26, duration: 1

2022-10-03
ticker: CPB Return: 1.02, gain: 2, entry date: 2022-09-26, duration: 7

2022-10-04
ticker: HRL Return: 1.0, gain: 0, entry date: 2022-09-26, duration: 8

2022-10-05
ticker: GIS Return: 0.93, gain: -6, entry date: 2022-09-21, duration: 14

2022-10-06
ticker: HSY Return: 0.97, gain: -6, entry date: 2022-09-27, duration: 9

2022-10-17
ticker: F Return: 1.04, gain: 0, entry date: 2022-10-11, duration: 6

2022-10-20
ticker: HBAN Return: 1.0, gain: 0, entry date: 2022-10-10, duration: 10

2022-11-07
ticker: HST Return: 1.06, gain: 1, entry date: 2022-10-07, duration: 31

2022-11-16
ticker: CAH Return: 1.13, gain: 9, entry date: 2022-09-30, duration: 47

2022-11-17
ticker: HBAN Return: 1.02, gain: 0, entry date: 2022-10-21, duration: 27

2022-11-25
ticker: F Return: 1.07, gain: 1, entry date: 2022-10-24, duration: 32
ticker: VTRS Return: 1.27, gain: 2, entry date: 2022-10-10, duration: 46

2022-12-08
ticker: VTRS Return: 1.0, gain: 0, entry date: 2022-12-05, duration: 3

2022-12-09
ticker: HBAN Return: 0.99, gain: 0, entry date: 2022-12-07, duration: 2

2022-12-13
ticker: GEN Return: 1.09, gain: 2, entry date: 2022-10-17, duration: 57

2022-12-27
ticker: CSX Return: 1.0, gain: 0, entry date: 2022-12-19, duration: 8
ticker: EQT Return: 0.92, gain: -3, entry date: 2022-12-23, duration: 4
ticker: VTRS Return: 1.01, gain: 0, entry date: 2022-12-19, duration: 8

2023-01-19
ticker: CAG Return: 1.0, gain: 0, entry date: 2022-12-16, duration: 34

2023-01-20
ticker: VTRS Return: 1.02, gain: 0, entry date: 2023-01-03, duration: 17

2023-01-23
ticker: F Return: 1.04, gain: 0, entry date: 2023-01-04, duration: 19
ticker: HBAN Return: 1.05, gain: 1, entry date: 2022-12-30, duration: 24

2023-02-13
ticker: F Return: 0.96, gain: -1, entry date: 2023-01-30, duration: 14
ticker: HST Return: 0.99, gain: 0, entry date: 2023-01-26, duration: 18

2023-02-14
ticker: VTRS Return: 0.99, gain: 0, entry date: 2023-01-30, duration: 15

2023-02-21
ticker: HBAN Return: 0.98, gain: 0, entry date: 2023-02-13, duration: 8

2023-02-28
ticker: HRL Return: 0.99, gain: -1, entry date: 2023-02-27, duration: 1

2023-03-03
ticker: CSCO Return: 1.02, gain: 1, entry date: 2023-02-28, duration: 3

2023-03-06
ticker: CAG Return: 0.97, gain: -1, entry date: 2023-02-24, duration: 10

2023-03-07
ticker: CPB Return: 1.02, gain: 1, entry date: 2023-02-28, duration: 7
ticker: HBAN Return: 0.95, gain: -1, entry date: 2023-03-06, duration: 1

2023-03-09
ticker: TAP Return: 0.99, gain: -1, entry date: 2023-02-28, duration: 9

2023-03-10
ticker: APA Return: 0.88, gain: -5, entry date: 2023-03-06, duration: 4
ticker: EQT Return: 0.95, gain: -2, entry date: 2023-02-21, duration: 17

2023-03-14
ticker: F Return: 0.91, gain: -3, entry date: 2023-03-06, duration: 8

2023-04-18
ticker: INTC Return: 1.18, gain: 5, entry date: 2023-03-13, duration: 36

2023-04-19
ticker: F Return: 0.93, gain: -1, entry date: 2023-04-17, duration: 2

2023-04-24
ticker: VTRS Return: 0.94, gain: -1, entry date: 2023-04-11, duration: 13

2023-04-28
ticker: GEN Return: 1.02, gain: 0, entry date: 2023-04-25, duration: 3
ticker: HBAN Return: 0.98, gain: 0, entry date: 2023-04-14, duration: 14

2023-05-11
ticker: F Return: 0.98, gain: 0, entry date: 2023-05-08, duration: 3

2023-05-15
ticker: F Return: 0.97, gain: 0, entry date: 2023-05-12, duration: 3

2023-05-22
ticker: HST Return: 0.97, gain: -1, entry date: 2023-05-05, duration: 17
ticker: VTRS Return: 0.99, gain: 0, entry date: 2023-05-10, duration: 12

2023-06-20
ticker: HST Return: 0.94, gain: -1, entry date: 2023-06-05, duration: 15

2023-06-21
ticker: HBAN Return: 1.01, gain: 0, entry date: 2023-05-22, duration: 30

2023-06-22
ticker: FITB Return: 0.99, gain: 0, entry date: 2023-06-02, duration: 20

2023-06-27
ticker: GEN Return: 1.07, gain: 1, entry date: 2023-05-30, duration: 28

2023-07-03
ticker: VTRS Return: 1.04, gain: 0, entry date: 2023-06-06, duration: 27

2023-07-14
ticker: F Return: 1.12, gain: 2, entry date: 2023-05-26, duration: 49

2023-08-07
ticker: HST Return: 1.0, gain: 0, entry date: 2023-08-04, duration: 3

2023-08-11
ticker: HBAN Return: 1.11, gain: 1, entry date: 2023-07-05, duration: 37

2023-08-23
ticker: APA Return: 0.99, gain: 0, entry date: 2023-08-21, duration: 2
ticker: EQT Return: 1.0, gain: 0, entry date: 2023-08-22, duration: 1

2023-08-24
ticker: GEN Return: 0.97, gain: -1, entry date: 2023-08-10, duration: 14

2023-08-25
ticker: VTRS Return: 1.07, gain: 1, entry date: 2023-07-11, duration: 45

2023-08-28
ticker: CMCSA Return: 1.01, gain: 0, entry date: 2023-08-22, duration: 6

2023-09-05
ticker: CSX Return: 0.97, gain: -1, entry date: 2023-08-28, duration: 8

2023-09-13
ticker: IFF Return: 1.04, gain: 3, entry date: 2023-08-25, duration: 19

2023-09-14
ticker: CSCO Return: 1.02, gain: 1, entry date: 2023-08-22, duration: 23
ticker: HAS Return: 0.98, gain: -2, entry date: 2023-08-25, duration: 20

2023-09-25
ticker: FITB Return: 0.94, gain: -2, entry date: 2023-09-14, duration: 11
ticker: HST Return: 0.99, gain: 0, entry date: 2023-09-12, duration: 13

2023-09-27
ticker: F Return: 1.03, gain: 0, entry date: 2023-08-31, duration: 27

2023-09-28
ticker: NEM Return: 1.0, gain: 0, entry date: 2023-09-27, duration: 1

2023-10-02
ticker: CSX Return: 0.98, gain: -1, entry date: 2023-09-25, duration: 7
ticker: HRL Return: 0.99, gain: 0, entry date: 2023-09-27, duration: 5

2023-10-10
ticker: VTRS Return: 1.0, gain: 0, entry date: 2023-10-09, duration: 1

2023-10-13
ticker: IP Return: 1.0, gain: 0, entry date: 2023-09-26, duration: 17

2023-10-23
ticker: HBAN Return: 0.94, gain: -1, entry date: 2023-10-16, duration: 7
ticker: WBA Return: 1.01, gain: 0, entry date: 2023-10-06, duration: 17

2023-10-24
ticker: EQT Return: 0.98, gain: -1, entry date: 2023-10-05, duration: 19

2023-10-26
ticker: CAG Return: 0.98, gain: -1, entry date: 2023-10-24, duration: 2

2023-10-30
ticker: APA Return: 1.0, gain: 0, entry date: 2023-10-27, duration: 3

2023-11-13
ticker: CPB Return: 1.0, gain: 0, entry date: 2023-10-27, duration: 17
ticker: GIS Return: 1.0, gain: 0, entry date: 2023-10-30, duration: 14

2023-11-16
ticker: HRL Return: 1.0, gain: 0, entry date: 2023-10-31, duration: 16

2023-12-21
ticker: CAG Return: 1.06, gain: 3, entry date: 2023-10-31, duration: 51

2024-01-02
ticker: BAX Return: 1.18, gain: 11, entry date: 2023-10-30, duration: 64

2024-01-08
ticker: IFF Return: 1.17, gain: 12, entry date: 2023-10-30, duration: 70

2024-01-16
ticker: HBAN Return: 0.98, gain: 0, entry date: 2024-01-03, duration: 13

2024-01-17
ticker: HST Return: 0.99, gain: 0, entry date: 2024-01-08, duration: 9

2024-01-22
ticker: VTRS Return: 1.02, gain: 0, entry date: 2024-01-03, duration: 19

2024-02-06
ticker: HBAN Return: 1.0, gain: 0, entry date: 2024-02-05, duration: 1

2024-02-09
ticker: VTRS Return: 1.01, gain: 0, entry date: 2024-02-05, duration: 4

2024-02-21
ticker: F Return: 1.0, gain: 0, entry date: 2024-02-05, duration: 16

2024-03-05
ticker: VTRS Return: 0.96, gain: -1, entry date: 2024-02-15, duration: 19

2024-03-13
ticker: F Return: 0.98, gain: 0, entry date: 2024-03-05, duration: 8

2024-03-18
ticker: HST Return: 1.04, gain: 1, entry date: 2024-02-14, duration: 33

2024-03-19
ticker: HBAN Return: 1.02, gain: 0, entry date: 2024-02-20, duration: 28

