Total portfolio return:            516.1%
Average profit:                    $45
Average loss:                      $45
Profit factor:                     1.1
Average Profit var. coefficient:   1.8%
Average loss var. coefficient:     1.7%
Max drawdown:                      -16.5%
Win Rate:                          52.7%
Sharpe Ratio:                      -21.5
Longest position held:             59 days (CL)
Number of trades:                  17293
Average trades pr day:             2.9
Transaction expenses:              $8646.5 (86.0% of initial funds)